<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carwash_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carwash.ui.fragments.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/nav_frag_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_login_to_cadastrar_user"
            app:destination="@id/cadastrarUsuarioFragment"
            app:popUpTo="@id/cadastrarUsuarioFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_login_to_frag_forgot_pass"
            app:destination="@id/forgotPassowrd"
            app:popUpTo="@id/forgotPassowrd"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/cadastrarUsuarioFragment"
        android:name="com.example.carwash.ui.fragments.CreateAccountFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/nav_frag_cadastrar_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_cadastrar_login_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carwash.ui.fragments.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/nav_frag_home_to_meus_veiculos"
            app:destination="@id/fragMeusVeiculos"
            app:popUpTo="@id/fragMeusVeiculos"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_home_to_lista_servicos"
            app:destination="@id/listaServicos"
            app:popUpTo="@id/listaServicos"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_home_to_status"
            app:destination="@id/status"
            app:popUpTo="@id/status"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_home_to_edit_account"
            app:destination="@id/editAccount"
            app:popUpTo="@id/editAccount"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/nav_frag_home_to_agendarLimpeza"
            app:destination="@id/agendarLimpeza"
            app:popUpTo="@id/agendarLimpeza"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editAccount"
        android:name="com.example.carwash.ui.fragments.EditAccountFragment"
        android:label="editAccount"
        tools:layout="@layout/fragment_edit_account">

        <action
            android:id="@+id/nav_edit_account_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listaServicos"
        android:name="com.example.carwash.ui.fragments.ListServicoFragment"
        android:label="listaServicos"
        tools:layout="@layout/fragment_lista_servicos">

        <action
            android:id="@+id/nav_lista_servicos_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_lista_servicos_to_agendar_limpeza"
            app:destination="@id/agendarLimpeza"
            app:popUpTo="@id/agendarLimpeza"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/agendarLimpeza"
        android:name="com.example.carwash.ui.fragments.AgendarLimpezaFragment"
        android:label="agendarLimpeza"
        tools:layout="@layout/fragment_agendar_servico">

        <action
            android:id="@+id/nav_frag_agendar_limpeza_to_home"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>

        <action
            android:id="@+id/nav_frag_agendar_limpeza_to_list_servicos"
            app:destination="@id/listaServicos"
            app:popUpToInclusive="true"
            app:popUpTo="@id/listaServicos"/>
    </fragment>

    <fragment
        android:id="@+id/status"
        android:name="com.example.carwash.ui.fragments.StatusFragment"
        android:label="status"
        tools:layout="@layout/fragment_status">

        <action
            android:id="@+id/nav_status_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragMeusVeiculos"
        android:name="com.example.carwash.ui.fragments.MeusVeiculosFragment"
        android:label="meusVeiculos"
        tools:layout="@layout/fragment_meus_veiculos">

        <action
            android:id="@+id/nav_meus_veiculos_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_meus_veiculos_to_register_veiculos"
            app:destination="@id/registerVeiculo"
            app:popUpTo="@id/registerVeiculo"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/nav_frag_meus_veiculos_to_update_dados"
            app:destination="@id/updateDataVeiculo"
            app:popUpTo="@id/updateDataVeiculo"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerVeiculo"
        android:name="com.example.carwash.ui.fragments.RegisterVehicleFragment"
        android:label="registerVehicle"
        tools:layout="@layout/fragment_register_vehicle">

        <action
            android:id="@+id/nav_frag_register_veiculos_to_meus_veiculos"
            app:destination="@id/fragMeusVeiculos"
            app:popUpTo="@id/fragMeusVeiculos"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/updateDataVeiculo"
        android:name="com.example.carwash.ui.fragments.UpdateDataVehicleFragment"
        android:label="updateDataVehicle"
        tools:layout="@layout/fragment_update_dados_vehicle">

        <action
            android:id="@+id/nav_frag_update_veiculos_to_meus_veiculos"
            app:destination="@id/fragMeusVeiculos"
            app:popUpTo="@id/fragMeusVeiculos"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPassowrd"
        android:name="com.example.carwash.ui.fragments.ForgotPasswordFragment"
        android:label="forgotPassword"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/nav_frag_forgot_pass_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>