<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="login"
            type="com.example.carwash.data.observables.LoginFragmentObservables" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivToolbar"
            android:layout_width="458dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_rectangle_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editar_conta"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/body_5"
            android:layout_marginTop="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="@dimen/btn_arrow_layout_width"
            android:layout_height="@dimen/btn_arrow_layout_height"
            android:layout_marginLeft="@dimen/elevation"
            android:layout_marginTop="@dimen/elevation"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_girl_avatar"
            app:layout_constraintEnd_toEndOf="@+id/ivToolbar"
            app:layout_constraintStart_toStartOf="@+id/ivToolbar"
            app:layout_constraintTop_toBottomOf="@+id/ivToolbar" />


        <EditText
            android:id="@+id/etNameChangeAccount"
            android:layout_width="@dimen/altura_edit_text"
            android:layout_height="@dimen/largura_edit_text"
            android:backgroundTint="@color/blue_light"
            android:hint="@string/nome"
            android:fontFamily="@font/raleway_medium"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="@dimen/padding_drawable_icons_default"
            android:layout_marginTop="@dimen/margin_top_default_create_account"
            app:layout_constraintEnd_toEndOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

        <EditText
            android:id="@+id/etEmailChangeAccount"
            android:layout_width="@dimen/altura_edit_text"
            android:layout_height="@dimen/largura_edit_text"
            android:backgroundTint="@color/blue_light"
            android:hint="@string/email"
            android:fontFamily="@font/raleway_medium"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/padding_drawable_icons_default"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintEnd_toEndOf="@+id/etNameChangeAccount"
            app:layout_constraintStart_toStartOf="@+id/etNameChangeAccount"
            app:layout_constraintTop_toBottomOf="@+id/etNameChangeAccount"/>

        <EditText
            android:id="@+id/etPasswordChangeAccount"
            android:layout_width="@dimen/altura_edit_text"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_top"
            android:backgroundTint="@color/blue_light"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/padding_drawable_icons_default"
            android:fontFamily="@font/raleway_medium"
            android:hint="@string/senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/etEmailChangeAccount"
            app:layout_constraintStart_toStartOf="@+id/etEmailChangeAccount"
            app:layout_constraintTop_toBottomOf="@+id/etEmailChangeAccount" />

        <EditText
            android:id="@+id/etTelephoneChangeAccount"
            android:layout_width="@dimen/altura_edit_text"
            android:layout_height="@dimen/largura_edit_text"
            android:backgroundTint="@color/blue_light"
            android:hint="@string/telefone"
            android:fontFamily="@font/raleway_medium"
            android:drawableLeft="@drawable/ic_telephone"
            android:drawablePadding="@dimen/padding_drawable_icons_default"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordChangeAccount"
            app:layout_constraintStart_toStartOf="@+id/etPasswordChangeAccount"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordChangeAccount" />


        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_default_create_account"
            android:background="@drawable/button_costumization"
            android:text="@string/salvar"
            android:textSize="@dimen/body_4"
            android:fontFamily="@font/raleway_medium"
            android:elevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="@+id/etTelephoneChangeAccount"
            app:layout_constraintStart_toStartOf="@+id/etTelephoneChangeAccount"
            app:layout_constraintTop_toBottomOf="@+id/etTelephoneChangeAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>