<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="434dp"
            android:layout_height="109dp"
            android:src="@drawable/ic_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMeusVeiculosToHome"
            android:layout_width="@dimen/btn_arrow_layout_width"
            android:layout_height="@dimen/btn_arrow_layout_height"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMeusVeiculos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meus_veiculos"
            android:textColor="@color/white"
            android:textSize="@dimen/body_5"
            android:fontFamily="@font/raleway_bold"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnMeusVeiculosToHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMeusVeiculosToHome"
            app:layout_constraintTop_toTopOf="@+id/btnMeusVeiculosToHome" />

        <ListView
            android:id="@+id/lvMeusVeiculos"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            tools:listitem="@layout/list_item_meus_veiculos"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toBottomOf="@+id/background">

        </ListView>

        <ImageButton
            android:id="@+id/btnAddVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/body_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lvMeusVeiculos"
            app:layout_constraintStart_toStartOf="@+id/lvMeusVeiculos"
            app:layout_constraintTop_toBottomOf="@+id/lvMeusVeiculos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

