<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivToolbar"
            android:layout_width="458dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_rectangle_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitleetEmailForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elevation"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/crie_sua_nova_senha"
            android:textColor="@color/white"
            android:textSize="@dimen/body_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bntVoltar"
            android:layout_width="@dimen/btn_arrow_layout_width"
            android:layout_height="@dimen/btn_arrow_layout_height"
            android:layout_marginLeft="@dimen/elevation"
            android:layout_marginTop="@dimen/elevation"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescricaoiMinhaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/descricao_redefir_senha"
            android:textAlignment="center"
            android:textColor="@color/blue_dark_primary"
            android:textSize="@dimen/body_5"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleetEmailForgotPassword"
            app:layout_constraintStart_toStartOf="@+id/tvTitleetEmailForgotPassword"
            app:layout_constraintTop_toTopOf="@+id/tvTitleetEmailForgotPassword" />


        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="@dimen/btn_arrow_layout_width"
            android:layout_height="@dimen/btn_arrow_layout_height"
            android:layout_marginStart="90dp"
            android:layout_marginTop="@dimen/body_5"
            android:layout_marginLeft="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_warning"
            app:layout_constraintStart_toStartOf="@+id/tvDescricaoiMinhaSenha"
            app:layout_constraintTop_toBottomOf="@+id/tvDescricaoiMinhaSenha" />

        <TextView
            android:id="@+id/tvAlertaMinhaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="Verifique sua caixa de entrada  \n ou lixo eletônico."
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/body_2"
            app:layout_constraintBottom_toBottomOf="@+id/ivHelp"
            app:layout_constraintStart_toEndOf="@+id/ivHelp"
            app:layout_constraintTop_toTopOf="@+id/ivHelp" />

        <EditText
            android:id="@+id/etEmailForgotPassword"
            android:layout_width="@dimen/altura_edit_text"
            android:layout_height="@dimen/largura_edit_text"
            android:layout_marginTop="@dimen/margin_top_grid_default"
            android:backgroundTint="@color/blue_light"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/padding_drawable_icons_default"
            android:fontFamily="@font/raleway_medium"
            android:hint="@string/digite_o_seu_e_mail"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/tvDescricaoiMinhaSenha"
            app:layout_constraintStart_toStartOf="@+id/tvDescricaoiMinhaSenha"
            app:layout_constraintTop_toBottomOf="@+id/tvAlertaMinhaSenha" />


        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_default_create_account"
            android:background="@drawable/button_costumization"
            android:elevation="@dimen/elevation"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/enviar"
            android:textSize="@dimen/body_4"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/etEmailForgotPassword"
            app:layout_constraintStart_toStartOf="@+id/etEmailForgotPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEmailForgotPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>